# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.

# General application configuration
use Mix.Config

config :nominator,
  ecto_repos: [Nominator.Repo]

config :nominator, Nominator.Repo,
  migration_primary_key: [
    name: :id,
    type: :"int GENERATED BY DEFAULT AS IDENTITY"
  ]

# Configures the endpoint
config :nominator, NominatorWeb.Endpoint,
  url: [host: "localhost"],
  secret_key_base: "h3UDDph56P6LxGejumibgrE0J+lpwnwIB+8LctMBgTFyYpNpYAJFbA4cn9A2/pHW",
  render_errors: [view: NominatorWeb.ErrorView, accepts: ~w(html json), layout: false],
  pubsub_server: Nominator.PubSub,
  live_view: [signing_salt: "w5kFU/76"]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Use Jason for JSON parsing in Phoenix
config :phoenix, :json_library, Jason

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env()}.exs"
